#work {
    // display: grid;
    // grid-template-areas: 'main';
    // position: relative;
    // width: 100%;
    // height: 100vh;
    // overflow: hidden;
    // place-content: center;

    .slider {
        &.slider--bg {
            z-index: 1;
        }
        &.slider--fg {
            position: absolute;
            width: 20vw;
            min-width: 200px;
            aspect-ratio: 0.75;
            height: auto;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        grid-area: main;
        position: relative;
        overflow: hidden;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        will-change: transform;

        &__item {
            grid-area: 1/ 1 / -1 / -1;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: grid;
            place-items: center;
            pointer-events: none;
            will-change: transform;
            opacity: 0;
            visibility: hidden;

            &-inner {
                position: relative;
                width: 120%;
                height: 120%;
                display: grid;
                place-items: center;
                grid-area: 1 / 1 / -1 / -1;
                background-size: cover;
                background-position: 50% 50%;
            }

            &--current {
                pointer-events: auto;
                z-index: 50;

                visibility: visible;
                opacity: 1;
            }
        }
    }
    
}